//Not sure how to load the beginning nodes
// Emotions: 

title: Start
---
Narrator: Welcome to Ex-Materia!
Narrator: We will follow the tale of the Progeny as they attempt to take down PAM
Narrator: More Backstory 

Narrator: Make a choice! 
-> Option A 
	Narrator: Amazing
-> Option B
	Narrator: Brilliant

Narrator: Click on the twins to get started!




===
title: StartEvelynAndOlivia
tags:
---
<<load Speaker Evelyn Neutral>> 



Evelyn: Oh hi there sister Olivia! 

<<load Speaker Olivia Neutral>>
Olivia: The weather is really great! 
Olivia: You know... 
<<load Speaker Olivia Sad>>
Olivia: This really reminds me of the day we left home 

<<load Speaker Evelyn Sad>>
Evelyn: Do you really wanna talk about this again? 
-> Yes
	<<load Speaker Olivia Angry>>
	Olivia: I remember
	Olivia: That bastard beating us when we were little
	Olivia: And mum..
	<<load Speaker Evelyn Sad>>
	Evelyn: It's alright...
	Evelyn: We did learn some useful skills from the military right?
	<<load Speaker Olivia Neutral>>
	Olivia: I suppose
	Olivia: Today just feels like the day he clobbered us into submission 
	Olivia: Sad times 
	<<load Speaker Olivia Sad>>
-> No 

<<load Speaker Olivia Surprised>>
Olivia: Oh, that reminds me, we were expecting new blood today right?

<<load Speaker Evelyn Happy>>
Evelyn: Yeah 
Evelyn: I heard he's the son of a former PAM researcher
<<load Speaker Olivia Disgusted>>
Olivia: Disgusting...
Olivia: So his dad created the very thing we seek to destroy...

<<load Speaker Evelyn Happy>>
Evelyn: I'm sure he has his regions for joining us!
Evelyn: Anyways, his name is Lucien, let's go meet him!
<<jump FirstMeetLucien>>

===
title: FirstMeetLucien
tags:
---
<<continue Speaker>>
<<load Speaker Lucien Neutral>>
Lucien: God I hope I know what I'm doing 
<<load Speaker Evelyn Neutral>>
Evelyn: Oh..
<<load Speaker Evelyn Happy>>
Evelyn: You must be Lucien!
<<load Speaker Evelyn Surprised>>
Evelyn: Wait... your eyes 
Evelyn: You look like you've seen a lot
<<load Speaker Lucien Sad>>
Lucien: Yes
Lucien: Would you like to know more?
-> Yes
	<<load Speaker Lucien Neutral>>
	Lucien: When I was born, my
->No 

===


