//Not sure how to load the beginning nodes
// Emotions: 

title: Start
---
Narrator: Welcome to Ex-Materia!
Narrator: We will follow the tale of the Progeny as they attempt to take down PAM
Narrator: More Backstory 

Narrator: Make a choice! 
-> Option A 
-> Option B

Narrator: Brilliant
Narrator: Click on the twins to get started!
===

title: StartEvelynAndOlivia
tags:
---
<<load Speaker Evelyn Neutral>> 



Evelyn: Oh hi there sister Olivia! 

<<load Speaker Olivia Neutral>>
Olivia: The weather is really great! 
Olivia: You know... 
<<load Speaker Olivia Sad>>
Olivia: This really reminds me of the day we left home 

<<load Speaker Evelyn Sad>>
Evelyn: Do you really wanna talk about this again? 
-> Yes
	<<load Speaker Olivia Angry>>
	Olivia: I remember
	Olivia: That bastard beating us when we were little
	Olivia: And mum..
	<<load Speaker Evelyn Sad>>
	Evelyn: It's alright...
	Evelyn: We did learn some useful skills from the military right?
	<<load Speaker Olivia Neutral>>
	Olivia: I suppose
	Olivia: Today just feels like the day he clobbered us into submission 
	Olivia: Sad times 
	<<load Speaker Olivia Sad>>
-> No 

<<load Speaker Olivia Surprised>>
Olivia: Oh, that reminds me, we were expecting new blood today right?

<<load Speaker Evelyn Happy>>
Evelyn: Yeah 
Evelyn: I heard he's the son of a former PAM researcher
<<load Speaker Olivia Disgusted>>
Olivia: Disgusting...
Olivia: So his dad created the very thing we seek to destroy...

<<load Speaker Evelyn Happy>>
Evelyn: I'm sure he has his regions for joining us!
Evelyn: Anyways, his name is Lucien, let's go meet him!

//<<jump FirstMeetLucien>>

===


