title: BlockadeFightStart
tags:
---
<<load Speaker Lucien Neutral>>
Lucien: Looks like there's still some enemies on patrol 
Lucien: Thank god there's not a lot 
Lucien: We'll just have to clear them out one by one 
Lucien: I hope you guys explored the area before? 
-> Yes 
-> No 

Lucien: Regardlesss ... as a quick recap
Lucien: Those tents you see there are <B> half covers </B>
Lucien: And you <B> can't walk on half frozen water, but you can shoot across them </B>

<<load Speaker Evelyn Neutral>>
Evelyn: Olivia and Lucien, you guys need to keep a lookout for any enemies flanking
Evelyn: I'll handle this with Emmanuel 

<<load Speaker Lucien Neutral>>
Lucien: Sigh..
Lucien: There she goes again 

<<load Speaker Evelyn Angry>>
Evelyn: Got a problem?
Evelyn: Let's try and get back to the ship with all of us alive

Narrator: Across the lake is a sniper with <B> high range damage </B>
Narrator: Use covers wisely before approaching him
===


title: BlockadeLose
tags:
---
Narrator: We can always try again
<<transitionScene>>
===


title: BlockadeWin
tags:
---
<<load Speaker Lucien Happy>>
Lucien: Well 
Lucien: Great job kids 
Lucien: Let's see what else this place has in store for us 
<<transitionScene>>
===