title: PostBlockadeStart
tags:
---
<<load Speaker Evelyn Neutral>>
Evelyn: We're not out of the woods yet 
Evelyn: Explore the area 
Evelyn: Gather supplies, intel, whatever you can pick up 
Evelyn: Let's start with the farmhouse on top

===


title: OmniousGrowl
tags:
---
<<clear Speaker>>
Room: *growl....*

<<load Speaker Olivia Surprised>>
Olivia: Did you hear anything?
Olivia: Strange...

<<load Speaker Olivia Neutral>>

Olivia: Years in the academy really screws with your hearing 
Olivia: Sometimes when I close my eyes, I hear gunshots... violence 
Olivia: Not the most pleasant of experiences 
===



title: PostBlockadeTent
tags:
---
<<clear Speaker>>
Tent: Hope we were useful for your fight 
===


title: EnterEngineerRoom
tags:
---
<<load Speaker Evelyn Neutral>>
Evelyn: I've a good feeling about this one 
Evelyn: Shall we enter?
<<clear Speaker>>
-> Yes
	<<transitionScene>>
-> No
	<<unsetNextScene>>
===

title: Tombstones
tags:
---
<<load Speaker Lucien Neutral>>
Lucien: Do you see this? 
Lucien: A famous quote is etched here, but I find it kind of cliche.
Lucien: "War does not determine who is right"
Lucien: "Only,  who is left"
Lucien: Regardless of East or West
Lucien: This rings true.
===


title: EnterBoss
tags:
---
<<load Speaker Olivia Neutral>>
Olivia: I'm having second thoughts man 
Olivia: The roof's busted open 
Room: *growls*
Olivia: Sigh..

<<load Speaker Evelyn Neutral>>
Evelyn: Let's Enter?
-> Yes
	<<transitionScene>>
-> No
	<<unsetNextScene>>
===


title: EngineerRoomStart
tags:
---
<<load Speaker Emmanuel Neutral>>
Emmanuel: Shit
Emmanuel: There's a guy in here 
Emmanuel: Gotta take him out and warn the others 

<<clear Speaker>>
Mystery Man: Wait!
Mystery Man: You're not...
Mystery Man: You're not one of <i> them </i>
Mystery Man: I just wanna talk
Mystery Man: I don't fight for the East!
===

title: EngineerRoomExit
tags:
---
<<clear Speaker>>
Room: Exit?
-> Yes
	<<transitionScene>>
-> No
	<<unsetNextScene>>
===


title: EngineerPlead
tags:
---
<<set $gameStage to "PreBoss">>
<<load Speaker Emmanuel Neutral>>
Emmanuel: How do I know you're not lying 

<<clear Speaker>>
Mystery Man: Well...
Mystery Man: I don't have an answer for you 
Mystery Man: You're gonna have to trust me 

Engineer: I'm an Engineer by trade originally 
Engineer: In fact, I'm a maintenance Engineer


<<load Speaker Emmanuel Angry>>
Emmanuel: How's that of any use to me?

<<clear Speaker>>
Engineer: I worked on the maintenance of PAM
Engineer: I don't know what your cause is, or where you're from 
Engineer: But I can provide assistance in any way possible 

<<load Speaker Emmanuel Neutral>>
Emmanuel: Hm
Emmanuel: Continue?


<<clear Speaker>>
Engineer: There's a more pressing issue ahead 
Engineer: Ever since the East captured me, I've been relegated to a chef for the men here 
Engineer: I assume you've made quick work of them 
Engineer: But there's a secret weapon up their sleeve
Engineer: Somehow the East got hold of a sister system of PAM
-> A sister what now?
Engineer: I can explain 
Engineer: But they tweaked it slightly 
Engineer: Instead of using it to make predictions 
Engineer: They used another function of PAM
Engineer: The Government realised long ago that they could protect themselves with more than just human soldiers
Engineer: They had the technology and materials to artifically create a super soldier.
Engineer: Under the sugestion of PAM, some engineers embarked on a secret task to produce an AI-Assisted Super Soldier
Engineer: My colleagues were working on it back in my old lab
Engineer: This was long since scraped, but the East got hold of the body of one of these Super Soldiers and a sister System
Engineer: After reanimating the soldier, the East assigned him to this Blockade 
Engineer: Obviously it's not working perfectly, but he still packs a punch

<<load Speaker Emmanuel Neutral>>
Emmanuel: So why should I give a shit 
Emmanuel: That's your problem 

<<clear Speaker>>
Engineer: Ah
Engineer: But if you can dismantle this soldier
Engineer: Somewhere hidden in it's hunk of metal, it's biometrics have access to special rooms in the lab
Engineer: The soldier is supposedly able to repair itself, but it never got that far 
Engineer: However, I've personally seen tests where it's successfully navigated and entered certain restricted areas
Engineer: Basically, if you destroy the Soldier and bring me his parts
Engineer: I'll have complete access to my old lab 
Engineer: And if you have any questions or issues with PAM
Engineer: I can definitely help 

-> How?

Engineer: I will explain in due time 
Engineer: But you simply have to trust me on this 
===

title: EngineerHelp
tags:
---
<<clear Speaker>>
Engineer: Help me on this 
Engineer: It'll be worth your time 
Engineer: I promise
===



