title: Start
tags:
---
<<Load Speaker Lucien Neutral>>
Lucien: Greetings fellow traveller!
Lucien: We'll be teaching you how to deal with your first combat
Lucien: Are you already familiar with our combat system?
-> Yes
	Lucien: Alright then
	Lucien: Let us commence our game! //There should be an endScene handler here 
-> No

Lucien: Ok let's get you started with moving!
<<jump MoveTutorial>>
===


title MoveTutorial
tags:
---
<<Load Speaker Lucien Neutral>>
Lucien: This is the first of 3 essential functions you must know
Lucien: First, select move icon on the screen!
===