title: Campstove_Entry
tags:
---
<<clear Speaker>>
Campstove: There is a lingering aroma of cream and soup in the air, interwined with the frigid chill. Although faint, it still smells warm and hospitable.

Campstove: Open the lid?
-> Open the lid
    <<jump Campstove_Open>>
-> Leave
===
title: Campstove_Open
position: 0,1
---
Campstove: The pot has been long emptied. Frozen crusts of the remnants of soup clings to the edges. The metal lid is cold to the touch, even through your winter gloves.

<<load Speaker Emmanuel Neutral>>
Emmanuel: I'm really close, I know it...
===
