title: Campfire_Entry
tags:
---
<<clear Speaker>>
Campfire: Remanants of the burnt ashes from oakwood and the lingering smell of oxidised carbon remain in the vicinity.

Campfire: Clearly, someone was here recently. Tattered leaves of charred woodchips flutter in an approaching gust of strong wind.

Campfire: Emmanuel clutches his coat tighter around his body, once an ornamental dress for his work, now a protective vest against the harsh elements.

<<load Speaker Emmanuel Neutral>>
Emmanuel: I better find them soon.
===