title: EmmanuelExteriorBar_Entry
tags:
position: -16,-12
---
Emmanuel: It has to be here somewhere...

Emmanuel rustles the papers in his hands - an array of laminated sheets and crumpled fibres under his grip.

Emmanuel: I guess this city really scrimped on their architects,

Emmanuel: How do all these buildings look the same, how am I to find anyone in this mess.

Emmanuel: And not a single vehicle in sight, but I swear Estelle told me it was this courtyard.

Emmanuel: Looks like I'll have to do my own work here.

Emmanuel: What a hassle,

Emmanuel: I can't believe they weren't at the depot.

Emmanuel: Let's see here,

Emmanuel: I have to find Evelyn and Olivia,

Emmanuel: And all I have is this letter to go by

<<ShowScreenObject ScreenObjects Emmanuel's_Letter>>
===