title: WallStare_Entry
tags: 
position: -62.515716552734375,-81
---
<<load Speaker Evelyn Neutral>>
Wall: A peeling, dilapidated wall stands in front of you. It is but a small constituent in the facade of the brutalistic looking architecture looming over you.
Wall: The elongated shadows of the structure against the setting sun shrouds the snowscape in a deep, unsettling darkness.
-> Stare at the wall
    <<jump WallStare_Stare>>
-> Leave
    <<jump WallStare_Exit>>

===
title: WallStare_Stare
tags: 
position: 53,-395
---
Wall: There is really nothing interesting to this wall. The cemented cervices betray nothing but the loneliness and dread - emotions borne by the inhabitants of this buildings before they vacated.
-> Stare more closely
    <<jump WallStare_StareIntensely>>
-> Leave
    <<jump WallStare_Exit>>
===
title: WallStare_StareIntensely
tags: 
position: 303,-650
---
Wall: Above the bellowing of winds and the crushing atmosphere of the barren landscape, you adjust your perceptions to the surroundings. 
Wall: The bricks extrude from their positions and contort into impossible shapes. 
Wall: In the periphery of your vision, centipede-like spirals writher and writhe.
<<jump WallStare_Spotted>>
===
title: WallStare_Exit
tags: 
position: 426,70
---
Wall:The vulgar exterior of the forlorn building churns in agony against the howling winds.
===
title: WallStare_Spotted
tags: 
position: 632.4842529296875,-611.5157470703125
---
Wall: You see something.
<< jump WallStare_See >>
===
title: WallStare_See
tags: 
position: 824,-348
---
Wall: As the crevices between the burdened layer of bricks froth and furl, you spot a white, thin piece of object slotted into one of the cracks. It's colour and size would have rendered it imperceivable, had the wall not extended its offer of assistance.
<< jump WallStare_Take >>
===
title: WallStare_Take
tags: 
position: 871,-62
---
Evelyn: [b]You pick up the white piece of paper[/b]
<< jump WallStare_Exit >>
===


