title: BarHallway
tags:
position: -215,29
---
<<load Speaker Emmanuel Neutral>>
Emmanuel: This is a pretty long hallway.

<<load Speaker Olivia Elated>>
Olivia: Yea, move to the end, there's another door there.

<<clear Speaker>>
Tutorial: Hold <b>LEFT CONTROL</b> to open the character menu. Then, press the movement icon to select movement.

Tutorial: Double click the tile you want to move to.
===
title: BarHallwayEnd
position: 16,-169
---
<<load Speaker Evelyn Happy>>
Evelyn: Alright, it should be behind this door, let me see if I can open it.

<<clear Speaker>>
Door: Evelyn tries the door handle. It makes not even a budge.

Door: It's locked.

Door: She tries it again, this time more vigourously and repetitively.

Door: No luck.

Door: She puts her entire body weight onto the handle. Upon realising that the door remains indifferent to her attempts, she moves onto the weighter performance of body slamming.

Door: The door slightly shudders in response to this theatrical display of violence, but otherwise remains a bulwark between the three intruders and the room beyond.

<<load Speaker Olivia Surprised>>
Olivia: Woah okay.

Olivia: Maybe chill sis.

Olivia: That's not gonna work.

<<load Speaker Emmanuel Neutral>>
Emmanuel: Uh, how about I try shooting the lock?

<<clear Speaker>>
Tutorial: Hold LEFT CONTROL to bring up the menu again. This time, select the <b>Attack Command</b>
===
title: BarHallwayShoot
position: -225,-69
---
<<load Speaker Evelyn Surprised>>
Evelyn: NO! WAIT!

<<clear Speaker>>
Door: Shouts Evelyn, a moment too late, at the instant the firing pin in Emmanuel's pistol impacted the bullet. 

Door: The rest of her voice is drowned out by the sudden tinnitus beset on everyone.

Door: In a single viseral instant, sparks from impact between the high velocity bullet and the aluminium lock spray forth and disappear just as fast.

Door: A residue of smoke envelopes the area, shrouding the already tight and musty hallway in even denser particulates.

<<load Speaker Evelyn Angry>>
Evelyn: Fuck, has anyone taught you firearm safety before?

Evelyn: Don't discharge weapons in tight and small spaces. It should ricochet and hurt someone!

<<clear Speaker>>
Disclaimer: <b>In reality, do not discharge firearms at hard objects, or in confined spaces. The bullet can ricochet and hit someone other than the target.</b>

<<load Speaker Emmanuel Surprised>>
Emmanuel: ...

<<load Speaker Olivia Neutral>>
Olivia: Cough... Okay, at least the lock's broken now.

Olivia: We can proceed.
<<transitionScene>>
===
title: BarStoreroomEntry
position: 251,-92
---
<<load Speaker Evelyn Neutral>>
Evelyn: Okay, it should be here and...

<<load Speaker Evelyn Surprised>>
Evelyn: What in...

<<load Speaker Olivia Surprised>>
Olivia: Man... That looks bad.

<<load Speaker Emmanuel Neutral>>
Emmanuel: Are we stuck?

<<load Speaker Olivia Neutral>>
Olivia: Well, I can see where the filament core but this room is not in a good state.

<<clear Speaker>>
Storage Room: Evelyn tries to squeeze her way under the fallen tree, but the sheer amount of debris from the caved in room and the outside elements have accumulated too densely to allow any form of passage.

<<load Speaker Evelyn Disgusted>>
Evelyn: Okay.

Evelyn: We're not making it through here.

Evelyn: See, around the back, there's another door we can enter this room from, but we have to circle around from the backyard.

Evelyn: Hopefully around the other side, things are in better shape than this section.

<<load Speaker Evelyn Neutral>>
Evelyn: Let's go.

<<load Speaker Olivia Neutral>>
Olivia: Be careful of the collapsed roof! The snow has fallen onto the floor in front.

Olivia: We'll be significantly slower if you walk through the snow, we need to walk around it from the other side.

<<clear Speaker>>
Tutorial: Different tiles have different tile costs.

Tutorial: You have a limited number of action points to move with.

Tutorial: Tiles with <b>larger costs</b> will <b>reduce</b> the number of tiles you can move through.

Tutorial: Tiles with <b>smaller costs</b> will <b>increase</b> the number of tiles you can move through.

Tutorial: Hover over the tiles for a while and a tooltip will appear to inform you of that tile's cost.

Tutorial: To maximise the number of tiles that can be walked through, select a destination of the least cost. The path that incurs the lowest action points will be pathed for you automatically.

<<load Speaker Olivia Neutral>>
Olivia: Come on, let's go, the door's on the other side.
===
title: BarStorageEnd
position: 238,-171
---
<<clear Speaker>>
Tutorial: You have a set amount of <b>Action Points (AP)</b> that can be consumed per movement <i><b>per turn</b></i>.

Tutorial: Notice, in this level, you may not consume a path cost aggregated to more than 150 AP.

Tutorial: At the end of the movement action, the action points you have consumed will be deposited as <b>Time Points (TP)</b>. 

Tutorial: To check how much Time Points any entity of the game has, hover over the Avatar in the unit queue at the bottom left corner of the screen.

<<load Speaker Evelyn Angry>>
Evelyn: Dude, what are you looking at...

<<load Speaker Evelyn Neutral>>
Evelyn: Open the door, it's not locked from this side.
<<transitionScene>>
===

title: BarBackyard
position: 220,27
---
<<load Speaker Emmanuel Surprised>>
Emmanuel: What is that?

<<load Speaker Evelyn Surprised>>
Evelyn: Damn! Looks like a rabid hound got it.

Evelyn: It wasn't here when we got here, it must have slipped through the walls.

<<load Speaker Olivia Neutral>>
Olivia: Can we skirt around it and get to the other door?

<<load Speaker Emmanuel Neutral>>
Emmnauel: It's right in front of the door. I don't think we can avoid its sight.

<<load Speaker Evelyn Neutral>>
Evelyn: Okay. We have to put it down then.

<<load Speaker Evelyn Angry>>
Evelyn: I'll do it.

Evelyn: It'll be quick.

Evelyn: I'm going to hide behind the wall and neutralise it when it's not looking alright.

<<clear Speaker>>
Tutorial: When units are behind <b>Full Cover</b>, they cannot be seen by other units and also cannot be targetted.

Tutorial: Move to tile next to nearest wall.
===
title: BarBackyardBadMovement
position: -9,124
---
<<load Speaker Olivia Surprised>>
Olivia: Wait! Evelyn, where are you going?!

<<clear Speaker>>
Tutorial: You should move to the tile right behind the wall near the entrance, but no out into the open. Try again.
<<transitionScene>>
===

title: BarBackyardMovement
position: -185,94
---
<<clear Speaker>>
Tutorial: Examine the Time Points (TP) that each unit has in the unit queue.

Tutorial: The unit with the <b>least TP</b> is the unit that will be moving in this current move.

Tutorial: As you have moved your unit and incurred TP, your TP is greater than the next opponent unit.

Tutorial: So, currently, the rabid hound will take this current movement.

Tutorial: Evelyn will be able to move as soon as she has the lowest TP of all units in the unit queue.
===
title: BarStoreroomPeek
position: 223,109
---
Tutorial: When behind <b>Full Cover</b>, you can attack a unit from any adjacent tile as long as there is a line of sight from the adjacent tile.

Tutorial: Recall that you can see the tile type by hovering over the tile with your mouse. Only <b>Full Cover</b> tiles can be peeked behind from.

Tutorial: This is called a peek attack. This way, you can attack the enemy, but the enemy cannot retaliate without moving to see you. Likewise, enemies can do the same to you.

Tutorial: An attack requires 300 TP to conduct. 

Tutorial: Attack the rabid hound using a peek attack.
===
