title: BarHallway
tags:
position: -215,29
---
<<load Speaker Emmanuel Neutral>>
Emmanuel: This is a pretty long hallway.

<<load Speaker Olivia Elated>>
Olivia: Yea, move to the end, there's another door there.

<<clear Speaker>>
Tutorial: Hold <b>LEFT CONTROL</b> to open the character menu. Then, press the movement icon to select movement.

Tutorial: Double click the tile you want to move to.
===
title: BarHallwayEnd
position: 16,-169
---
<<load Speaker Evelyn Happy>>
Evelyn: Alright, it should be behind this door, let me see if I can open it.

<<clear Speaker>>
Door: Evelyn tries the door handle. It makes not even a budge.

Door: It's locked.

Door: She tries it again, this time more vigourously and repetitively.

Door: No luck.

Door: She puts her entire body weight onto the handle. Upon realising that the door remains indifferent to her attempts, she moves onto the weighter performance of body slamming.

Door: The door slightly shudders in response to this theatrical display of violence, but otherwise remains a bulwark between the three intruders and the room beyond.

<<load Speaker Olivia Surprised>>
Olivia: Woah okay.

Olivia: Maybe chill sis.

Olivia: That's not gonna work.

<<load Speaker Emmanuel Neutral>>
Emmanuel: Uh, how about I try shooting the lock?

<<clear Speaker>>
Tutorial: Hold LEFT CONTROL to bring up the menu again. This time, select the <b>Attack Command</b>
===
title: BarHallwayShoot
position: -225,-69
---
<<load Speaker Evelyn Surprised>>
Evelyn: NO! WAIT!

<<clear Speaker>>
Door: Shouts Evelyn, a moment too late, at the instant the firing pin in Emmanuel's pistol impacted the bullet. 

Door: The rest of her voice is drowned out by the sudden tinnitus beset on everyone.

Door: In a single viseral instant, sparks from impact between the high velocity bullet and the aluminium lock spray forth and disappear just as fast.

Door: A residue of smoke envelopes the area, shrouding the already tight and musty hallway in even denser particulates.

<<load Speaker Evelyn Angry>>
Evelyn: Fuck, has anyone taught you firearm safety before?

Evelyn: Don't discharge weapons in tight and small spaces. It should ricochet and hurt someone!

<<clear Speaker>>
Disclaimer: <b>In reality, do not discharge firearms at hard objects, or in confined spaces. The bullet can ricochet and hit someone other than the target.</b>

<<load Speaker Emmanuel Surprised>>
Emmanuel: ...

<<load Speaker Olivia Neutral>>
Olivia: Cough... Okay, at least the lock's broken now.

Olivia: We can proceed.
<<transitionScene>>
===
title: BarStoreroomEntry
position: 251,-92
---
<<load Speaker Evelyn Neutral>>
Evelyn: Okay, it should be here and...

<<load Speaker Evelyn Surprised>>
Evelyn: What in...

<<load Speaker Olivia Surprised>>
Olivia: Man... That looks bad.

<<load Speaker Emmanuel Neutral>>
Emmanuel: Are we stuck?

<<load Speaker Olivia Neutral>>
Olivia: Well, I can see where the filament core but this room is not in a good state.

<<clear Speaker>>
Storage Room: Evelyn tries to squeeze her way under the fallen tree, but the sheer amount of debris from the caved in room and the outside elements have accumulated too densely to allow any form of passage.

<<load Speaker Evelyn Disgusted>>
Evelyn: Okay.

Evelyn: We're not making it through here.

Evelyn: See, around the back, there's another door we can enter this room from, but we have to circle around from the backyard.

Evelyn: Hopefully around the other side, things are in better shape than this section.

<<load Speaker Evelyn Neutral>>
Evelyn: Let's go.

<<load Speaker Olivia Neutral>>
Olivia: Be careful of the collapsed roof! The snow has fallen onto the floor in front.

Olivia: We'll be significantly slower if you walk through the snow, we need to walk around it from the other side.

<<clear Speaker>>
Tutorial: Different tiles have different tile costs.

Tutorial: You have a limited number of action points to move with.

Tutorial: Tiles with <b>larger costs</b> will <b>reduce</b> the number of tiles you can move through.

Tutorial: Tiles with <b>smaller costs</b> will <b>increase</b> the number of tiles you can move through.

Tutorial: Hover over the tiles for a while and a tooltip will appear to inform you of that tile's cost.

Tutorial: To maximise the number of tiles that can be walked through, select a destination of the least cost. The path that incurs the lowest action points will be pathed for you automatically.

<<load Speaker Olivia Neutral>>
Olivia: Come on, let's go, the door's on the other side.
===
title: BarStorageEnd
position: 238,-171
---
<<clear Speaker>>
Tutorial: You have a set amount of <b>Action Points (AP)</b> that can be consumed per movement <i><b>per turn</b></i>.

Tutorial: Notice, in this level, you may not consume a path cost aggregated to more than 150 AP.

Tutorial: At the end of the movement action, the action points you have consumed will be deposited as <b>Time Points (TP)</b>. 

Tutorial: To check how much Time Points any entity of the game has, hover over the Avatar in the unit queue at the bottom left corner of the screen.

<<load Speaker Evelyn Angry>>
Evelyn: Dude, what are you looking at...

<<load Speaker Evelyn Neutral>>
Evelyn: Open the door, it's not locked from this side.
<<transitionScene>>
===

title: BarBackyard
position: 220,27
---
<<load Speaker Emmanuel Surprised>>
Emmanuel: What is that?

<<load Speaker Evelyn Surprised>>
Evelyn: Damn! Looks like a rabid hound got it.

Evelyn: It wasn't here when we got here, it must have slipped through the walls.

<<load Speaker Olivia Neutral>>
Olivia: Can we skirt around it and get to the other door?

<<load Speaker Emmanuel Neutral>>
Emmnauel: It's right in front of the door. I don't think we can avoid its sight.

<<load Speaker Evelyn Neutral>>
Evelyn: Okay. We have to put it down then.

<<load Speaker Evelyn Angry>>
Evelyn: I'll do it.

Evelyn: It'll be quick.

Evelyn: I'm going to hide behind the wall and neutralise it when it's not looking alright.

<<clear Speaker>>
Tutorial: When units are behind <b>Full Cover</b>, they cannot be seen by other units and also cannot be targetted.

Tutorial: Move to tile next to nearest wall.
===
title: BarBackyardBadMovement
position: -252,182
---
<<load Speaker Olivia Surprised>>
Olivia: Wait! Evelyn, where are you going?!

<<clear Speaker>>
Tutorial: You should move to the tile right behind the wall near the entrance, but no out into the open. Try again.
<<transitionScene>>
===

title: BarBackyardMovement
position: -211,92
---
<<clear Speaker>>
Tutorial: Examine the Time Points (TP) that each unit has in the unit queue.

Tutorial: The unit with the <b>least TP</b> is the unit that will be moving in this current move.

Tutorial: As you have moved your unit and incurred TP, your TP is greater than the next opponent unit.

Tutorial: So, currently, the rabid hound will take this current movement.

Tutorial: Evelyn will be able to move as soon as she has the lowest TP of all units in the unit queue.
===
title: BarStoreroomPeek
position: 223,109
---
Tutorial: When behind <b>Full Cover</b>, you can attack a unit from any adjacent tile as long as there is a line of sight from the adjacent tile.

Tutorial: Recall that you can see the tile type by hovering over the tile with your mouse. Only <b>Full Cover</b> tiles can be peeked behind from.

Tutorial: This is called a peek attack. This way, you can attack the enemy, but the enemy cannot retaliate without moving to see you. Likewise, enemies can do the same to you.

Tutorial: The amount of TP an attack costs is shown in the attack summary, once you select a unit to attack. Normally, this is 250 TP.

Tutorial: Attack the rabid hound using a peek attack.
===
title: BarBackyardWin
position: -240,-161
---
<<load Speaker Evelyn Angry>>
Evelyn: Okay, got it. It's over.

<<load Speaker Emmanuel Neutral>>
Emmanuel: Nice going there.

<<load Speaker Evelyn Neutral>>
Evelyn: Now that that's settled, let's get the filament core and get out of here.

Evelyn: It's getting pretty cold.

<<clear Speaker>>
Tutorial: Every attack has a percent chance to hit. The percent chance to hit reflects the chance of hitting an enemy targeted.

Tutorial: A low percent chance to hit means that you are less likely to hit the enemy. There is a large possiblity that you may deal 0 damage as a result of a missed hit.

Tutorial: The converse is true as well. A high percent chance to hit means you are more likely to hit the enemy.

Tutorial: The percent chance to hit decreases the further in distance the enemy is to you, with respect to your unit's range.

Tutorial: Hiding behind <b>Half Cover</b> can significantly reduce the enemy's chance to hit you. Similarly, an enemy behind <b>Half Cover</b> is also harder to hit.

Tutorial: You can practice your shots on the barrels in this backyard. When you're ready, move to the door to continue the game.
===

title: BarBackyardLeaving
position: 236,194
---
<<clear Speaker>>
Door: Evelyn fidgets a bit with the door.

Door: This door is significantly more cooperative than others. It rattles a bit before a familiar click is heard.

Door: The door swings inwards, inviting a gust of musty air to assail everyone's nostrils.

Door: The familiar interior of the same storage room ahead greets everyone again.
<<transitionScene>>
===
title: BarStoreroomOtherDoor
position: -237,279
---
<<load Speaker Olivia Elated>>
Olivia: Hey there it is!

Olivia: It's inside that chest over there next to the table.
===
title: BarStorageRoomOpenChest
position: 231,270
---
<<declare $hasFilamentCore = false as bool>>
<<set $hasFilamentCore to true>>

<<clear Speaker>>
Storage Room: Olivia retrieves a key from the pouch along her belt and unlocks the iron chest. 

Storage Room: The mechanism makes a weighty click as the bolt disengages from the lock.

Storage Room: Olivia flips open the lid with some effort. The hinges around the back rattle in mechanical agony, betraying its age - a far cry from its younger, well oiled, days.

Storage Room: Almost on cue, the room is illuminated with a bluish glow.

<<load Speaker Emmanuel Surprised>>
Emmanuel: Woah! That thing glows?

<<load Speaker Evelyn Neutral>>
Evelyn: No, of course not...

Evelyn: That'll have to be an infinite energy source. We'd have world peace.

<<load Speaker Olivia Happy>>
Olivia: This core is highly refractive. It's just refracting the light coming from the outside.

Olivia: It's kind of like how you can make a lamp by shining a flashlight below a bottle of water.

<<load Speaker Evelyn Neutral>>
Evelyn: The filament core is highly effective in being used to transfer information quickly, which is why it's so important to the navigation systems.
<<jump BarStorageQuestions>>
===
title: BarStorageQuestions
position: 46,426
---
-> Why is it called a filament core then? Where's the filament?
    <<jump BarStorageFilamentCoreDescription>>
-> So why did you keep the core here?
    <<jump BarStorageKeepingnDescription>>
-> I think it's about time you guys showed me your vehicle. \[Leave\]
    <<jump BarStorageExit>>
===
title: BarStorageFilamentCoreDescription
position: -249,424
---
<<load Speaker Evelyn Neutral>>
Evelyn: Do you remember, back in the old days, computers used magnetic cores for random access memory?

Evelyn: In a magnetic core memory, rings of conductive iron pins, forming "cores" would have wires threaded through them.

Evelyn: You're probably familiar with how electricity fields can also generate a corresponding magnetic field perpendicular to its traversal?

Evelyn: So when a current is passed through these wires threaded through the ferrite cores, the magnetised core is able to store a state of information called a bit.

<<load Speaker Emmanuel Neutral>>
Emmanuel: So each core stores a single bit of memory?

<<load Speaker Evelyn Happy>>
Evelyn: Exactly!

<<load Speaker Evelyn Neutral>>
Evelyn: Each core of memory can store either a one or a zero, depending on which <i>direction</i> the core is magnetised in.

Evelyn: Core memory is also non-volatile, so it keeps information stored within it near indefinitely, even without a source of power

-> You still haven't gotten to the filament part yet.

Evelyn: Right, I'm getting there.

Evelyn: So within the shell of the filament core lies a device like a core memory, but instead of just ferrite cores, this filament memory has thin wires attached to each core that can be made incandescent by the current.

Evelyn: When reading from memory, a current is induced to set the bit of information to zero. If it is successful is setting it to zero, the filament briefly glows due to being heated up by the resistance in the wires.

Evelyn: Otherwise, if the bit of information is already zero, then there will not be any glow. 

Evelyn: Of course, this form of reading is a destructive readout, which will destroy information after reading.

Evelyn: So the presence of light at a particular time at one particular area of the shell represents a one, and the absence of it is a zero.

<<load Speaker Olivia Neutral>>
Olivia: And since this outer shell is so refractive...

<<clear Speaker>>
Storage Room: Olivia briefly caresses the white polygonally spherical shell, radiating an ecclesiastical bluish bloom from winter godrays as it cascades through the decaying cracks in the battered and collapsed roof overhead.

<<load Speaker Olivia Neutral>>
Olivia: It communicates and redirects every bit of information to each necessary component of the navigational systems.

Olivia: So when the navigational system is required to store information, it writes information to the filament core.

Olivia: Then any component can access the written information via light through the refractive shell. This removes the information from the filament core.
<<jump BarStorageQuestions>>
===
title: BarStorageKeepingnDescription
position: 43,618
---
<<load Speaker Evelyn Neutral>>
Evelyn: Before our last mission, just before we sent out to the Bay, another one of our crew, Lucien, thought that the cold near the frozen sea would affect the refractivity of the shell.

Evelyn: Apparently he was afraid the cold would cause the components to contract and affect the readout from the shell, so he suggested we replace the entire navigation system with one that doesn't require a filament memory and has its own internal heating system.

Evelyn: But unfortunately, when the system starts up in the cold, the intense and sudden heating caused differential contraction of the materials in the components.

Evelyn: They all started to buckle and warp because different materials were expanding at different rates and it broke the adhesive that glues the components together.

Evelyn: So yea, after we replaced the old system, we stored the filament core here. No one ever comes here and we were on our usual break here back then, so it was only a matter of convenience.

<<load Speaker Olivia Sad>>
Olivia: Now the newer system is more of a bane than a boon.

Olivia: On extra bad days, that thing won't even boot up probably. We spent a few hours in the snow without any direction sometimes.

<<load Speaker Olivia Neutral>>
Olivia: Thankfully, nothing attacked us.

<<load Speaker Evelyn Neutral>>
Evelyn: Our next mission isn't as cold as the one before, so we're deciding it's a much better idea to stick with what worked before.
<<jump BarStorageQuestions>>
===
title: BarStorageExit
---
<<load Speaker Emmanuel Neutral>>
Emmanuel: I think we've hung out out here from long enough, let's get back. We really need to get our assigned task going.
<<transitionScene>>
===
