title: TutorialStart
tags:
---
<<load Speaker Lucien Neutral>>
Lucien: Oh...
Lucien: New young blood?
-> Yes
Lucien: I see...
Lucien: Honestly a little disappointing 
Lucien: I thought you'd look more like a fighter
Lucien: I'm Lucien
Lucien: I'm a historian, son of a former PAM-Researcher.
Lucien: I hope we all make it out in one piece...

===


title: NeglectTutorial
tags:
---
<<load Speaker Lucien Sad>>
Lucien: It's all right then
Lucien: See you anytime you need a refresher on the combat!
<<unsetNextScene>>
===


title: OliviaRoom
tags:
---
<<load Speaker Olivia Happy>>
Olivia: Hi there!
Olivia: Welcome to my room
Olivia: Looks a bit similar to your 
Olivia: Feel free to check it out
<<load Speaker Olivia Angry>>
Olivia: We have to turn in soon though
Olivia: Heresay we might hit a blockade tomorrow
Olivia: We need all hands on deck for tomorrow's encounter
===


title: EvelynMainRoom
tags:
---
<<load Speaker Evelyn Neutral>>
Evelyn: This is the main room where we control navigations for the Landship
Evelyn: As you can see, it's a bit empty as of now 
Evelyn: We're still in the process of loading items on board 
Evelyn: Any discussions regarding the Progeny's movement will take place here
===

title: IntroShip
tags:
---
<<load Speaker Evelyn Happy>>
Evelyn: Well, it's time to formerly introduce you to our Landship 
Evelyn: This is where we'll live and train for the forseeable future 



<<load Speaker Evelyn Neutral>>

Evelyn: We already have a room for you just behind
Evelyn: Feel free to look around

<<load Speaker Evelyn Angry>>
Evelyn: Watch out for a grumpy man in the main hallway though 
Evelyn: Don't take what he says personally 
===

