title: Bookshelf
tags:
---
<<load Speaker Lucien Happy>>
Lucien: Here's one for you 
Lucien: In the main hall, I have a collection of books I've co-authored or just enjoyed
Lucien: Some of them are related to my work, but some aren't 
Lucien: I'll let you decide what you want to learn more of today

Lucien: Is there any book that piques your interest? 
-> Cajovia Origins
	<<jump CajoviaOrigins>>
-> The Rise of PAM
	<<jump PAMRise>>
-> Nah I've read enough!
	<<jump BookshelfEnd>>

===


title: BookshelfEnd
tags:
---
<<load Speaker Lucien Neutral>>
Lucien: Shucks...
Lucien: Do come again should you like to hear more about any of these books
===



title: CajoviaOrigins
tags:
---
<<load Speaker Lucien Happy>>
Lucien: Excellent choice...
Lucien: This book details the origins of Cajovia
Lucien: Which is the land you reside in today 
Lucien: This country was once governed by a regular Westminster Governmental system.
<<load Speaker Lucien Neutral>>
Lucien: Exactly!
Lucien: I'll save the rest for another time!
===


title: PAMRise
tags:
---
<<load Speaker Lucien Angry>>
Lucien: Ah
Lucien: This is quite a controversial topic 
Lucien: This book details the rise of PAM
Lucien: 100 years ago, our paraliament passed a bill for our Government to Transition to a Cybercracy.
Lucien: This was spearheaded using an algorithmic governance
<<load Speaker Lucien Neutral>>
Lucien: Soon, concerns were raised about the morality of the use of machines to account for anything other than efficiency
Lucien: After a long court trial, a bill was passed for the birthplace of an autonomous algorithmic governement.
Lucien: A governmental wing was set up to recruit new engineers and researchers to build this project 
Lucien: It's named the Precognisant Analysis Mechanism (PAM)
<<load Speaker Lucien Angry>>
Lucien: My dad was one of the founding researchers...
Lucien: It pains me a little to talk about this 
Lucien: So I'll leave it till here for today
===


title: Fireplace
tags:
---
<<load Speaker Emmanuel Happy>>
Emmanuel: Ah, my very own <B> fireplace </B>
Emmanuel: Callesmere is freezing out there 
Emmanuel: The lowest recorded temperature was around negative 70 degrees

<<load Speaker Emmanuel Sad>>
Emmanuel: Sigh..
Emmanuel: I wondeer when all this fighting will eventually end...
===


title: Kitchen
tags:
---
<<load Speaker Evelyn Happy>>
Evelyn: Luckily there weren't many dishes today 
<<load Speaker Evelyn Neutral>>
Evelyn: Here's our pantry and kitchen 
Evelyn: It's small and humble 
Evelyn: But it's got everything we need
===


title: BedLoadBlockade
tags:
---
<<load Speaker Emmanuel Neutral>>
Emmanuel: Man...
Emmanuel: I wonder what all that Blockade Jazz is about 
Emmanuel: Guess I'll turn in soon 
<<clear Speaker>>
Narrator: Go to sleep?
-> Yes
	<<transitionScene>>
-> No, I want to walk around the ship a little more
	<<unsetNextScene>>
===