title: EmmanuelExteriorBar_Entry
tags:
position: -16,-12
---
<<load Speaker Emmanuel Neutral>>
Emmanuel: They have to be here somewhere...

Emmanuel rustles the papers in his hands - an array of laminated sheets and crumpled fibres under his grip.

Emmanuel: I guess this city really scrimped on their architects,

Emmanuel: All these buildings look the same. In this mess, they expect me to find anyone here?

Emmanuel: I swear Estelle told me it was in this courtyard that I will see them, but they're not here.

Emmanuel: Looks like I'm on my own here.

Emmanuel: What a hassle,

Emmanuel: I can't believe they weren't at the depot, well I suppose that's to be expected

Emmanuel: Sigh...

Emmanuel: I have to find Evelyn and Olivia quickly, this is taking way too much effort.

<<clear Speaker>>
Tutorial: Use WASD to move around and scroll the mouse wheel to zoom in and out. 

Tutorial: Press <TAB> to open the menu.

<<load Speaker Emmanuel Neutral>>
Emmanuel: All I have is this letter to go by

Emmanuel: Let's see here...
===