title: ExteriorBarEntry
tags:
position: -16,-12
---
<<load Speaker Emmanuel Neutral>>
Emmanuel: They have to be here somewhere...

Emmanuel rustles the papers in his hands - an array of laminated sheets and crumpled fibres under his grip.

Emmanuel: I guess this city really scrimped on their architects,

Emmanuel: How do all these buildings look the same, how am I to find anyone in this mess.

Emmanuel: And not a single vehicle in sight, but I swear Estelle told me it was this courtyard.

Emmanuel: Looks like I'm on my own here

Emmanuel: What a hassle,

Emmanuel: I can't believe they weren't at the depot, well I suppose that's to be expected

Emmanuel: Sigh...

Emmanuel: I have to find Evelyn and Olivia quickly, this is taking way too much effort.

Emmanuel: And all I have is this letter to go by

Emmanuel: Let's see...
===
title: ExteriorBarLeave
position: -154,64
---
<<load Speaker Evelyn Neutral>>
Evelyn: Are you ready to go?

Olivia: We're unlikely to come back here again.

-> Yes, I'm ready, let's go.
    <<changeScene ExteriorBar>>
-> No, I want to look around more.
===