title: OliviaGreetEmmanuelBar
tags:
---
<<load Speaker Olivia Happy>>
Olivia: So, did you like my introduction?

<<load Speaker Emmanuel Neutral>>
Emmnauel: No, what the heck was that?

<<load Speaker Olivia Neutral>>
Olivia: Well, I figured since its our first time meeting, I might as well leave a significant impression on you.

<<load Speaker Evelyn Neutral>>
Evelyn: Should have considered leaving a good impression instead...

<<load Speaker Olivia Neutral>>
Olivia: So...

Olivia: Emmanuel huh?

Olivia: You were a researcher back at the Institute in the East? Statistical models related to PAM?

<<load Speaker Emmanuel Neutral>>
Emmanuel: Yea. That place isn't the same anymore, not that I used to know. I saw this all coming, but they didn't listen to me.

<<load Speaker Evelyn Angry>>
Evelyn: You know... Honestly...

Evelyn: We all saw it coming. There was no way this stupid of a plan was paved out for the long term.

<<load Speaker Evelyn Sad>>
Evelyn: Most of us just got used to PAM. Back then, there wasn't a point to resist a force so prevalent in our lives.

Evelyn: We all just did what we could to live with it.

<<load Speaker Olivia Neutral>>
Olivia: Well, I guess there's a critical point for everything. It sucks that it had to come this far.

<<clear Speaker>>
Olivia reclines back into the bench, her head resting on her interlaced fingers behind her head. Wistfully, she stares into the moldy ceiling.

A few seconds of silence, occasionally splattered with the crackling of the fireplace, follow. Momentarily, everyone is entangled in the web of emotions from the past.

Evelyn uncomfortably digs her heels into the creaking timbre floor.

<<load Speaker Emmanuel Neutral>>
Emmnauel: I've been looking everywhere for you. You guys weren't at the depot like Estelle said.

<<load Speaker Olivia Surprised>>
Olivia: Mmh? Looking for us? We're just here for some R&D.

<<load Speaker Evelyn Neutral>>
Evelyn: It's R&R.

<<load Speaker Olivia Neutral>>
Olivia: Right, R&R.

Olivia: Isn't this a cool place though? Sis and I come here to chill out a bit everytime before we set off.

Olivia: Unlike the outside, it's nice and warm here. Both physically and psychologically.

<<load Speaker Emmanuel Neutral>>
Emmanuel: Aren't you guys supposed to prepare the vehicle for our mission?

<<load Speaker Olivia Neutral>>
Olivia: Man, what's up with you and your questions...

<<load Speaker Evelyn Neutral>>
Evelyn: Lucien prepping the vehicle, we just left for a bit to gather our nerves. You're here to clear Gabrielle's blockade?

<<load Speaker Emmanuel Neutral>>
Emmnauel: Yea, that one. I'm assigned to your crew for this. 

Emmanuel: Significant forces in the frontline can't make headway because the East has our logistics pinched in the only route we have access through.

<<load Speaker Evelyn Neutral>>
Evelyn: Yea, Olivia, he's right. People are dying out there, we shouldn't be moping about here.

<<load Speaker Olivia Neutral>>
Olivia: Fine,

Olivia: Let's go.
===